* {
    margin: 0;
    padding: 0;
}

.site {
    width: 100%;
    margin: 0 auto;
}
.header {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(164, 229, 255);
}
.wrapper {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.logo img {
    height: 50px;
    width: 150px;
    margin-right: 120px;
}

.navigation ul {
    display: flex;
    list-style: none;
    margin-bottom: 17px;
}

.navigation ul li {
    margin: 0 40px;
}

.navigation a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(12, 73, 143);
}

a:hover {
    color: rgb(255, 0, 0);
}

a:active {
    color: rgb(136, 50, 235);
}

.se {
    margin-left: 190px;
}

.text1 {
    width: 100px;
}

.container {
    background-color: wheat;
    height: 1250px;
    display: grid;
}

/*.title h1 {
    font-size: 40px;
    text-align: center;
    color: rgb(12, 73, 143);
    transition: 0.5s;
}
  
/*h1:hover {
    color: rgb(255, 0, 0);
    transform: scale(1.2);
    transition: 0.5s;
}*/

.box {
    height: 600px;
    width: 200px;
    background-color: rgb(238, 176, 82);
    margin-left: 50px;
    margin-bottom: 100px;
    margin-top: 40px;
}

/*input {
    height: 30px;
    width: 30px;
    margin-left: 30px;
    margin-top: 5px;
}*/

.check input {
    height: 30px;
    width: 30px;
    margin-left: 30px;
    margin-top: 10px;
}

.wrapper_box {
    padding-top: 20px;
    padding-left: 20px;
}

.wrapper_box {
    width: 150px;
    height: 200px;
}

h3:hover {
    color: rgb(255, 0, 0);
}

.block1 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    max-width: 300px;
    width: 100%;
    color: rgb(126, 30, 236);
}

img {
    width: 100%;
}

.block_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    width: 100%;
}

.chosen {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.f {
    margin-left: 20px;
}
.chosen h1 {
    margin-bottom: 20px;
}

.box1 {
    padding: 5px 10px;
}

.box1 input {
    height: 30px;
    width: 30px;
}

h1 {
    text-align: center;
    padding-top: 20px;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
}


.get {
    padding-top: 18px;
}


.items {
    margin-top: 10px;
}


.button {
    margin-top: 90px;
    margin-left: 35px;
   
}


.button input {
    width: 80px;
    background-color: chartreuse;
    border-radius: 13px;
}

h3 {
    margin-top: 10px;
}

.footer {
    background-color: rgba(7, 163, 202, 0.247);
    height: 200px;
}

.footer p {
    padding: 0px 15px 0px 15px;
    padding-top: 20px;
}